spring.application.name=montrack

# PostgreSQL konfigurasi JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/montrack
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL konfigurasi JPA
#spring.jpa.hibernate.ddl-auto=update   # or 'create', 'validate', etc.
#spring.jpa.show-sql=true                 # Set to true to see generated SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
